# RiPay

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ripay/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ripay/: Business.java  BusinessCardAdapter.java  Constants.java  Deposit.java  Details.java  FocusSnackbar.java  MainActivity.java  NRICActivity.java  PrimaryActivity.java  Profile.java  RegisterActivity.java  TransferComplete.java  User.java
app/src/main/res/layout/: activity_deposit.xml  activity_main.xml  activity_n_r_i_c.xml  activity_primary.xml  activity_profile.xml  activity_register.xml  activity_transfer_complete.xml  business_card.xml  business_card_details.xml  content_deposit.xml  content_main.xml  content_profile.xml  swiper.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/ripay/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
